def func():
    # Объявляем переменную glob глобальной
    global glob
    glob = 25        # Изменяем значение глобальной переменной
    print("Значение glob внутри функции =", glob)

glob = 10            # Глобальная переменная
print("Значение glob вне функции =", glob)
func()                # Вызываем функцию
print("Значение glob после функции =", glob)
