try:                               # Перехватываем исключения
    x = 1 / 0                      # Ошибка: деление на 0
except ZeroDivisionError:          # Указываем класс исключения
    print("Обработали деление на 0")
    x = 0
