d = {"z": 3, "y": 2, "x": 1 }
for key in d.keys():          # Использование метода keys()
    print("({0} => {1})".format(key, d[key]), end=" ")
# Выведет: (z => 3) (y => 2) (x => 1)
print()                       # Вставляем символ перевода строки
for key in d:                 # Словари также поддерживают итерации
    print("({0} => {1})".format(key, d[key]), end=" ")
# Выведет: (z => 3) (y => 2) (x => 1)
