s = "tes" + "t"             # Динамическое создание имени модуля
m = __import__(s)           # Подключение модуля test
print(m.x)                  # Вывод значения атрибута x
input()
