class MyClass:
    def __init__(self, par1, par2): # Конструктор класса
        self.attr1 = par1
        self.attr2 = par2
        print("Вызван конструктор")
    def __del__(self):              # Деструктор класса
        print("Вызван деструктор")

c1 = MyClass(1, 2)      # Выведет: Вызван конструктор
del c1                  # Выведет: Вызван деструктор
c2 = MyClass("a", "b")  # Выведет: Вызван конструктор
c3 = c2                 # Создаем ещё одну ссылку на объект
del c2                  # Ничего не выведет, т. к. существует ещё одна ссылка
del c3                  # Выведет: Вызван деструктор
